<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.build</groupId>
        <artifactId>embabel-dependencies-parent</artifactId>
        <version>0.1.0</version>
        <relativePath />
    </parent>
    <groupId>com.embabel.agent</groupId>
    <artifactId>embabel-agent-dependencies</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Embabel Agent BOM</name>
    <description>Embabel Agent BOM</description>
    <properties>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-eval</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-mcpserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-rag</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-shell</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-starter-bedrock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.embabel.agent</groupId>
                <artifactId>embabel-agent-ux</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>embabel-releases</id>
            <url>https://repo.embabel.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>embabel-snapshots</id>
            <url>https://repo.embabel.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
