# embabel-agent

./: .gitignore  AGENTS.md  CLAUDE.md  GROWTH.md  README.md  TODO-document-input-media-parts.md  embabel-feature-examples.html  goap-charting-library-comparison.html  pom.xml  prototype-cytoscape-goap.html  prototype-g6-goap.html  prototype-jointjs-goap.html  prototype-mermaid-goap.html  sonar-project.properties
auto-configurations/platform/embabel-agent-autoconfigure/: pom.xml
embabel-agent-autoconfigure/: README.md  pom.xml
embabel-agent-autoconfigure/embabel-agent-a2a-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-a2a-autoconfigure/src/main/java/com/embabel/agent/autoconfigure/a2a/: AgentA2AAutoConfiguration.java
embabel-agent-autoconfigure/embabel-agent-a2a-autoconfigure/src/test/java/com/embabel/agent/autoconfigure/a2a/: AgentA2AAutoConfigurationTest.java
embabel-agent-autoconfigure/embabel-agent-chatstore-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-chatstore-autoconfigure/src/main/java/com/embabel/agent/autoconfigure/chatstore/: ChatStoreAutoConfiguration.java  ChatStoreProperties.java
embabel-agent-autoconfigure/embabel-agent-mcpserver-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-mcpserver-autoconfigure/src/main/java/com/embabel/agent/autoconfigure/mcpserver/: AgentMcpServerAutoConfiguration.java  McpServerActuatorAutoConfiguration.java  McpServerHealthIndicator.java
embabel-agent-autoconfigure/embabel-agent-mcpserver-autoconfigure/src/test/java/com/embabel/agent/autoconfigure/mcpserver/: AgentMcpServerAutoConfigurationTest.java  McpServerActuatorAutoConfigurationTest.java  McpServerHealthIndicatorTest.java
embabel-agent-autoconfigure/embabel-agent-mcpserver-security-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-netty-client-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-observability-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-platform-autoconfigure/: pom.xml
embabel-agent-autoconfigure/embabel-agent-shell-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-anthropic-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-anthropic-autoconfigure/src/main/resources/models/: anthropic-models.yml
embabel-agent-autoconfigure/models/embabel-agent-bedrock-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-deepseek-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-dockermodels-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-gemini-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-gemini-autoconfigure/src/main/resources/models/: gemini-models.yml
embabel-agent-autoconfigure/models/embabel-agent-google-genai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-google-genai-autoconfigure/src/main/resources/models/: google-genai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-lmstudio-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-minimax-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-mistral-ai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-mistral-ai-autoconfigure/src/main/resources/models/: mistral-ai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-oci-genai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-ollama-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-onnx-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-openai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-openai-autoconfigure/src/main/resources/models/: openai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-openai-compatible-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-openai-custom-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-perplexity-ai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-perplexity-ai-autoconfigure/src/main/resources/models/: perplexity-ai-models.yml
embabel-agent-autoconfigure/models/embabel-agent-zai-autoconfigure/: pom.xml
embabel-agent-autoconfigure/models/embabel-agent-zai-autoconfigure/src/main/resources/models/: zai-models.yml
embabel-agent-autoconfigure/src/main/java/com/embabel/agent/config/annotation/: EnableAgentBedrock.java  EnableAgentMCP.java  EnableAgentMcpServer.java  EnableAgentShell.java  EnableAgents.java
embabel-agent-autoconfigure/src/main/java/com/embabel/agent/config/annotation/spi/: EmbabelEnvironmentProcessor.java  (+2 more)
embabel-agent-autoconfigure/src/main/resources/: application.yml
embabel-agent-autoconfigure/src/test/java/com/embabel/agent/config/annotation/: EnableAgentsAnnotationIT.java
embabel-agent-dependencies/: pom.xml
embabel-agent-openai/: pom.xml
embabel-agent-openai/src/main/kotlin/com/embabel/agent/api/models/: OpenAiCompatibleModelFactory.kt
embabel-agent-openai/src/main/kotlin/com/embabel/agent/openai/: OpenAiCompatibleModelFactory.kt  converters.kt
embabel-agent-openai/src/test/kotlin/com/embabel/agent/api/models/: OpenAiCompatibleModelFactoryTest.kt
embabel-agent-openai/src/test/kotlin/com/embabel/agent/openai/: GeminiServedModelBindingIT.kt  OpenAiCompatibleModelFactoryBuildValidatedTest.kt  OpenAiCompatibleModelFactoryByokIT.kt  OpenAiCompatibleModelFactoryByokSpecTest.kt  OpenAiCompatibleModelFactoryTest.kt  OpenAiModelBindingOptionsConverterTest.kt  OpenAiServedModelBindingIT.kt  StandardOpenAiOptionsConverterTest.kt
embabel-agent-prolog/: pom.xml
embabel-agent-rag/embabel-agent-rag-core/: pom.xml
embabel-agent-rag/embabel-agent-rag-core/src/test/kotlin/com/embabel/agent/rag/: ContentElementPropertiesToPersistTest.kt  SimpleRetrievableResultsFormatterTest.kt  TokenBudgetRetrievableResultsFormatterTest.kt
models/embabel-agent-bedrock-autoconfigure/: pom.xml
models/embabel-agent-model-bedrock-ai/: pom.xml
(+1711 files in other folders)
