<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-parent</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <artifactId>embabel-agent-prolog</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent Prolog</name>
    <description>Embabel Agent Prolog Components</description>
    <url>https://github.com/embabel/embabel-agent</url>

    <scm>
        <url>https://github.com/embabel/embabel-agent</url>
        <connection>scm:git:https://github.com/embabel/embabel-agent.git</connection>
        <developerConnection>scm:git:https://github.com/embabel/embabel-agent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!--
            tuProlog version is pinned to 1.0.4 due to Kotlin version incompatibility.
            tuProlog 1.1.x series is built with Kotlin 2.2.x, causing binary incompatibility
            with this project's Kotlin 2.1.10. Upgrade to tuProlog 1.1.5+ requires upgrading
            to Kotlin 2.2.21+.

            See: https://github.com/tuProlog/2p-kt/releases
        -->
        <tuprolog.version>1.0.4</tuprolog.version>
    </properties>

    <dependencies>
        <!-- Main Dependencies -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-api</artifactId>
        </dependency>

        <!-- tuProlog for logic programming -->
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>solve-classic-jvm</artifactId>
            <version>${tuprolog.version}</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>parser-core-jvm</artifactId>
            <version>${tuprolog.version}</version>
        </dependency>

        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>parser-theory-jvm</artifactId>
            <version>${tuprolog.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-test-internal</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                    <version>${spring-boot.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
