<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.embabel.agent</groupId>
        <artifactId>embabel-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>embabel-agent-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>Embabel Agent Autoconfiguration</name>
    <description>Spring Boot Auto-Configurations for Embabel Agent API</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-api</artifactId>
        </dependency>

        <!-- Move this one to a dedicated starter once ready-->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-mcpserver</artifactId>
        </dependency>

        <!-- Move this one to a dedicated starter once ready-->
        <dependency>
            <groupId>com.embabel.agent</groupId>
            <artifactId>embabel-agent-shell</artifactId>
        </dependency>

        <dependency>
            <groupId>com.embabel.common</groupId>
            <artifactId>embabel-common-test-ai</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
